# showtime

./: .gitignore  .travis.yml  README.md  build.gradle  my_rsa  my_rsa.pub  privacy_policy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/nash/cram/: ApplicationTest.java
app/src/androidTest/java/in/nash/showtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/in/nash/cram/: CramApplication.java  MainActivity.java  Movie.java  MovieFragment.java  TmdbService.java
app/src/main/java/in/nash/cram/adapter/: MovieGridAdapter.java  PersonListAdapter.java  ReviewListAdapter.java
app/src/main/java/in/nash/cram/model/: Movie.java  Person.java  Review.java
app/src/main/java/in/nash/cram/network/: MoviesService.java  PersonService.java  Tmdb.java  TmdbService.java
app/src/main/java/in/nash/cram/ui/: AboutActivity.java  FeatureRequestActivity.java  Globals.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  PersonActivity.java  PersonListActivity.java  PersonListFragment.java  PlayingFragment.java  ReviewActivity.java  ReviewListActivity.java  ReviewListFragment.java  TopFragment.java  UpcomingFragment.java
app/src/main/java/in/nash/cram/ui/presenter/: ILoginPresenter.java  IMovieDetailPresenter.java  IMoviesPresenter.java  IPersonListPresenter.java  IReviewsListPresenter.java  PresenterFactory.java
app/src/main/java/in/nash/cram/ui/presenter/impl/: LoginPresenterImpl.java  MovieDetailPresenterImpl.java  MoviesPresenterImpl.java  PersonListPresenterImpl.java  ReviewListPresenterImpl.java
app/src/main/java/in/nash/cram/ui/view/: ILoginView.java  IMovieDetailView.java  IMoviesView.java  IPersonListView.java  IReviewsListView.java
app/src/main/java/in/nash/cram/ui/view/impl/: AboutActivity.java  FeatureRequestActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  PersonActivity.java  PersonListActivity.java  PersonListFragment.java  PlayingFragment.java  ReviewActivity.java  ReviewListActivity.java  ReviewListFragment.java  TopFragment.java  UpcomingFragment.java
app/src/main/java/in/nash/cram/utils/: AppUtils.java  CircleTransform.java  ConnectivityUtils.java  DividerItemDecoration.java  HashUtil.java  LogUtils.java  SpacesItemDecoration.java
app/src/main/java/in/nash/showtime/: Secrets.java  ShowtimeApplication.java
app/src/main/java/in/nash/showtime/adapter/: MovieGridAdapter.java  PersonListAdapter.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/in/nash/showtime/model/: Credits.java  Genre.java  Movie.java  Person.java  Review.java  Video.java  Videos.java
app/src/main/java/in/nash/showtime/network/: AuthInterceptor.java  BaseResponse.java  DetailService.java  MoviesResponse.java  MoviesService.java  PersonService.java  ResponseOptions.java  ReviewsResponse.java  ShowtimeErrorHandler.java  Tmdb.java  TmdbService.java
app/src/main/java/in/nash/showtime/ui/: Globals.java
app/src/main/java/in/nash/showtime/ui/presenter/: ILoginPresenter.java  IMovieDetailPresenter.java  IMoviesPresenter.java  IPersonDetailPresenter.java  IPersonListPresenter.java  IReviewDetailPresenter.java  IReviewsListPresenter.java  PresenterFactory.java
app/src/main/java/in/nash/showtime/ui/presenter/impl/: LoginPresenterImpl.java  MovieDetailPresenterImpl.java  MoviesPresenterImpl.java  PersonDetailPresenterImpl.java  PersonListPresenterImpl.java  ReviewDetailPresenterImpl.java  ReviewListPresenterImpl.java
app/src/main/java/in/nash/showtime/ui/view/: ILoginView.java  IMovieDetailView.java  IMoviesView.java  IPersonDetailView.java  IPersonListView.java  IReviewDetailView.java  IReviewsListView.java
app/src/main/java/in/nash/showtime/ui/view/impl/: AboutActivity.java  AttributionsActivity.java  EditProfileActivity.java  FeatureRequestActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MovieFragment.java  PersonActivity.java  PersonListActivity.java  PersonListFragment.java  ProfileActivity.java  ReviewActivity.java  ReviewListActivity.java  ReviewListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/in/nash/showtime/utils/: AppUtils.java  CircleTransform.java  ConnectivityUtils.java  DateUtils.java  DividerItemDecoration.java  FlingBehavior.java  HashUtil.java  LinearLayoutManager.java  LogUtils.java  SdkUtil.java  SpacesItemDecoration.java  StethoUtil.java  StringUtil.java  TransitionHelper.java
app/src/main/res/layout/: activity_about.xml  activity_attributions.xml  activity_edit_profile.xml  activity_feature_request.xml  activity_feedback.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_person.xml  activity_persons_list.xml  activity_profile.xml  activity_review.xml  activity_reviews_list.xml  activity_settings.xml  fragment_movies_grid.xml  fragment_person_list.xml  fragment_review_list.xml  grid_item_movie.xml  layout_movie_cast.xml  layout_movie_crew.xml  layout_movie_details.xml  layout_movie_ratings.xml  layout_movie_reviews.xml  layout_movie_similar.xml  layout_movie_videos.xml  layout_viewpager.xml  list_item_person.xml  list_item_pperson.xml  list_item_review.xml  nav_header.xml  row_movie_detail.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_profile.xml  menu_feedback.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
