<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top"
            android:title="Top" />
        <item
            android:id="@+id/nav_upcoming"
            android:title="Upcoming" />
        <item
            android:id="@+id/nav_playing"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_wishlist"
            android:title="Wishlist (Coming Soon!)" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>