<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/person_picture"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="person_picture"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/person_picture"
        android:paddingTop="16dp"
        android:text="Name Super Big"
        android:textColor="@color/abc_primary_text_material_light"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/person_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_picture"
        android:layout_below="@id/person_name"
        android:paddingBottom="16dp"
        android:text="Role Super Big"
        android:singleLine="true"
        android:textSize="14sp"/>

</RelativeLayout>